# coding-test

./: README.md  compose.yaml
server/: build.gradle
server/src/main/kotlin/com/example/demo/: DemoApplication.kt
server/src/main/kotlin/com/example/demo/config/: GlobalExceptionHandler.kt  SpringDocConfiguration.kt
server/src/main/kotlin/com/example/demo/controller/: AuthorApiController.kt  BookApiController.kt  HomeController.kt
server/src/main/kotlin/com/example/demo/entity/: Author.kt  AuthorForUpdate.kt  Book.kt  BookForUpdate.kt  BookStatus.kt
server/src/main/kotlin/com/example/demo/model/: Author.kt  AuthorForAdd.kt  AuthorForUpdate.kt  Book.kt  BookForAdd.kt  BookForUpdate.kt
server/src/main/kotlin/com/example/demo/repository/: AuthorsRepository.kt  BooksAuthorsRepository.kt  BooksRepository.kt
server/src/main/kotlin/com/example/demo/repository/impl/: AuthorsRepositoryImpl.kt  BooksAuthorsRepositoryImpl.kt  BooksRepositoryImpl.kt
server/src/main/kotlin/com/example/demo/service/: AuthorService.kt  BookService.kt
server/src/main/kotlin/com/example/demo/service/impl/: AuthorServiceImpl.kt  BookServiceImpl.kt
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V1.0__create_table.sql  V1.1__insert_data.sql
server/src/test/kotlin/com/example/demo/: DemoApplicationTests.kt  FlywayMigrationConfiguration.kt  TestDemoApplication.kt  TestcontainersConfiguration.kt
server/src/test/kotlin/com/example/demo/controller/: AuthorApiControllerTest.kt  BookApiControllerTest.kt
server/src/test/kotlin/com/example/demo/repository/impl/: AuthorsRepositoryImplTest.kt  BooksRepositoryImplTest.kt
server/src/test/kotlin/com/example/demo/service/impl/: AuthorServiceImplTest.kt  BookServiceImplTest.kt
server/src/test/kotlin/com/example/demo/util/: Deleter.kt  TestUtil.kt
server/src/test/resources/: application.yaml
